<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:foreground="@drawable/recycler_selector"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/iv_newsimg"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_newstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_newstime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>